.characters {
    padding-inline: 3em;
}

.data-container {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 2em;
}

.characters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
    width: 100%;
    margin-top: 3%;
    height: 70vh;
    overflow-y: scroll;
    padding: .5em;
}

.favorites-container {
    margin-top: 15%;
    height: 70vh;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}

.item {
    padding: 1em;
    border-radius: 5px;
    transition: 200ms all;
}

.light-item {
    box-shadow: 1px 1px 10px 1px #bbb;
    background-color: #d4edff;
}

.dark-item {
    box-shadow: 1px 1px 10px 1px #00000080;
    background-color: #377daf;
}

.darkmode-title {
    color: #fff;
    transition: 200ms all;
}

.lightmode-title {
    color: #252525;
    transition: 200ms all;
}